POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='E-%XNBnDdNWP&zs7m+gvGMpCSGbg?zd3tH3bd@!SxN8aGH?yDJsgDc6mPrYQ9H6Z&NsS&sVXPEE$dR%$phCuwBNFEYZ&nhTMRGYGGpNceq$Wtxw-Fg+wHtDya82cnYf2'
POSTGRES_DB=frostbox
