POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MifQsjO8fEtgTGYrTQIZIWFHYKcMQDbN3BsntJUFycntmhm9ExZp9NgROQyQekLH0j1981lGVJpOYNQRirME3jixsSKh4QGVy6gdBPblojne6wbdSBtzngpV1KP0zQbmDONCSP3Xo4ZqBX5oQxJJfHmIVNchfCROfTWsyzKRD5P7edfPT1w8uLMI9jKL0GTnbgNIDsX5zStS93x2TnaxUNABq671oMgh8C8Vf3RGGqPysmvfF9pwT1q0WTjmFICj
POSTGRES_DB=frostbox
DOMAIN_NAME=frostbox.digizen.cc
LETSENCRYPT_STAGING=1
